
server.port=8090
spring.datasource.wh1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.wh1.jdbc-url=jdbc:oracle:thin:@141.168.1.11:1521:prd1
spring.datasource.wh1.username=wh1
spring.datasource.wh1.password=wh1

spring.datasource.wcs.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.wcs.jdbc-url=jdbc:oracle:thin:@141.168.1.222:1521:XHORCL
spring.datasource.wcs.username=ncxh
spring.datasource.wcs.password=ncxh2018

spring.datasource.wes.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.wes.jdbc-url=jdbc:sqlserver://141.168.1.10:1433;database=WES
spring.datasource.wes.username=sa
spring.datasource.wes.password=!QAZ2wsx#EDC

spring.datasource.ops.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.ops.jdbc-url=jdbc:sqlserver://141.168.1.130:1433;database=JXNC_XH_OPS
spring.datasource.ops.username=sa
spring.datasource.ops.password=Xxzx136

spring.datasource.xhtransit.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.xhtransit.jdbc-url=jdbc:sqlserver://141.168.1.137:1433;database=XHTransit
spring.datasource.xhtransit.username=sa
spring.datasource.xhtransit.password=Xxzx

spring.datasource.db5.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db5.jdbc-url=jdbc:mysql://127.0.0.1:3306/wms_db?useSSL=true
spring.datasource.db5.username=root
spring.datasource.db5.password=Xxzx2018


restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#mybatis
mybatis.type-aliases-package=com.wensir.project.pojo
#mybatis.mapper-locations=classpath*:mappers/**Mapper.xml
mybatis.mapper-locations=com/wensir/project/dao/**/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.wensir.project.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=countQty=countSql

#logback
#logging.config=classpath:logback.xml
logging.level.com.wensir.project.dao=debug
spring.output.ansi.enabled=always


wechat.mpAppId=wx5993aae7e1692dd7
wechat.mympAppSecret=25c84c6a2d3028287c287c6e9ac750eb

project-url.wechatMpAuthorize=http://www.jxlh56.com

server.servlet.context-path=/project

# 设置静态文件路径，js、css等
spring.mvc.static-path-pattern=/page/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/page/



#模板加载后缀
#spring.freemarker.suffix=.html
#模板加载路径
#spring.freemarker.template-loader-path=classpath:/page/

#------------ Thymeleaf 静态资源配置
spring.thymeleaf.prefix=classpath:/page/
# 关闭缓存，即时刷新，生产环境需改为true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# 热部署生效
spring.devtools.restart.enabled=true
# 重启的目录
spring.devtools.restart.additional-paths=boot-start/src/main/java