
server.port=8090
spring.datasource.wh1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.wh1.jdbc-url=jdbc:oracle:thin:@141.168.1.11:1521:prd1
spring.datasource.wh1.username=wh1
spring.datasource.wh1.password=wh1

spring.datasource.db5.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db5.jdbc-url=jdbc:mysql://127.0.0.1:3306/wms_db?useSSL=true
spring.datasource.db5.username=root
spring.datasource.db5.password=Xxzx2018


restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#mybatis
mybatis.type-aliases-package=com.wensir.project.pojo
#mybatis.mapper-locations=classpath*:mappers/**Mapper.xml
mybatis.mapper-locations=com/wensir/project/dao/**/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.wensir.project.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback
#logging.config=classpath:logback.xml
logging.level.com.wensir.project.dao=debug
spring.output.ansi.enabled=always


wechat.mpAppId=wx5993aae7e1692dd7
wechat.mympAppSecret=25c84c6a2d3028287c287c6e9ac750eb

project-url.wechatMpAuthorize=http://www.jxlh56.com

server.servlet.context-path=/project


#模板加载后缀
spring.freemarker.suffix=.html
#模板加载路径
spring.freemarker.template-loader-path=classpath:/page/