
server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro?useSSL=true
spring.datasource.username=root
spring.datasource.password=Xxzx2018


restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#mybatis
mybatis.type-aliases-package=com.wensir.project.pojo
#mybatis.mapper-locations=classpath*:mappers/**Mapper.xml
mybatis.mapper-locations=com/wensir/project/dao/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.wensir.project.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback
#logging.config=classpath:logback.xml
logging.level.com.wensir.project.dao=debug
spring.output.ansi.enabled=always